<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MofComposer.jnlp">
  <information>
    <title>MofComposer</title>
    <vendor>MOF</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MofComposer.jar" size="288418" download="eager" />
    <jar href="lib\xom-1.2.10.jar" size="313253" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MofComposer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mofcomposer.MofComposer"  name="MofComposer" />
  <update check="always"/>
</jnlp>
